APP_NAME=app
CV_PRODUCER_TOPIC=notif
DATASET_PATH=/dataset
DATA_SET=dataset
DETECTOR=face_detection_model
DETECTOR_MODEL=res10_300x300_ssd_iter_140000.caffemodel
DETECTOR_MODEL_PATH=/face_model_resources/face_detection_model/res10_300x300_ssd_iter_140000.caffemodel
DETECTOR_PROTOTXT=deploy.prototxt
DETECTOR_PROTOTXT_PATH=/face_model_resources/face_detection_model/deploy.prototxt
EMBEDDINGS=output/embeddings.pickle
EMBEDDINGS_PATH=/output/embeddings.pickle
EMBEDDING_MODEL=nn4.small2.v1.t7
EMBEDDING_MODEL_PATH=/face_model_resources/nn4.small2.v1.t7
FACE_MODEL_RESOURCES=face_model_resources
INFOPATH=/home/linuxbrew/.linuxbrew/share/info
LABEL_ENCODER=output/le.pickle
LABEL_ENCODER_PATH=/output/le.pickle
LOGIN_ENDPOINT=/auth/login
MANPATH=/home/chc/.nvm/versions/node/v12.15.0/share/man:/home/linuxbrew/.linuxbrew/share/man:
PATH=/home/chc/.nvm/versions/node/v12.15.0/bin:/usr/local/kafka/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/chc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/chc/Android/Sdk/emulator:/home/chc/Android/Sdk/tools:/home/chc/Android/Sdk/tools/bin:/home/chc/Android/Sdk/platform-tools
RECOGNIZER=recognizer.pickle
RECOGNIZER_PATH=/face_model_resources/recognizer.pickle
RTMP_REQUEST_ENDPOINT=/auth/rtmpRequest
YOLO=yolo-coco
YOLO_CONFIG=yolov3.cfg
YOLO_CONFIG_PATH=/yolo-coco/yolov3.cfg
YOLO_NAMES=coco.names
YOLO_NAMES_PATH=/yolo-coco/coco.names
YOLO_WEIGHTS=yolov3.weights
YOLO_WEIGHTS_PATH=/yolo-coco/yolov3.weights
